<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_api1"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Classes" />
    <item
        android:id="@+id/navigation_api2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Items" />
    <item
        android:id="@+id/navigation_api3"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="API 3" />
    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Preferits" />
</menu>
