<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Classes" />
    <item
        android:id="@+id/navigation_acts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="API 2" />
    <item
        android:id="@+id/navigation_craft"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="API 3" />
    <item
        android:id="@+id/navigation_item"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Favoritos" />
</menu>
