<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_api1">

    <fragment
        android:id="@+id/navigation_api1"
        android:name="com.example.apiprojectdiablodamo.ui.CharacterFragment"
        android:label="API 1"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/navigation_api2"
        android:name="com.example.apiprojectdiablodamo.ui.ItemsFragment"
        android:label="API 2"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/navigation_api3"
        android:name="com.example.apiprojectdiablodamo.ui.CraftFragment"
        android:label="API 3"
        tools:layout="@layout/fragment_craft" />

    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="com.example.apiprojectdiablodamo.ui.PreferitsFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_preferits" />

</navigation>
