<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_chronology">

    <fragment
        android:id="@+id/navigation_chronology"
        android:name="com.example.apiprojectdiablodamo.ui.ChronologyFragment"
        android:label="API 1"
        tools:layout="@layout/fragment_chronology" />

    <fragment
        android:id="@+id/navigation_acts"
        android:name="com.example.apiprojectdiablodamo.ui.ActsFragment"
        android:label="API 2"
        tools:layout="@layout/fragment_acts" />

    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.example.apiprojectdiablodamo.ui.CraftFragment"
        android:label="API 3"
        tools:layout="@layout/fragment_craft" />

    <fragment
        android:id="@+id/navigation_item"
        android:name="com.example.apiprojectdiablodamo.ui.ItemFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_item" />

</navigation>
